<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    android:id="@+id/cardview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imgview"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageView>
        <TextView
            android:id="@+id/txtviewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="Arial"
            android:text="Name"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="italic">
        </TextView>
        <TextView
            android:id="@+id/txtviewfamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="Arial"
            android:text="Family"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="italic">
        </TextView>
        <TextView
            android:id="@+id/txtviewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="Arial"
            android:text="Address"
            android:textSize="30sp"
            android:textColor="@color/teal_700"
            android:textStyle="italic">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtviewemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="Arial"
            android:text="Email"
            android:textSize="30sp"
            android:textColor="@color/teal_700"
            android:textStyle="italic">
        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>
